var score = 0; 
x = 10;
y = 20;
var button;

function setup() {
	createCanvas(400, 300);
	background(0);
	button = createButton("Mad Libs!");
	button.mousePressed(randomRectangle);
	noun = createInput("Give me a noun!");
	noun.position(10,10);
	adj1 = createInput("Adjetive")
	adj1.position = (10,30);
	adj2 = createInput("Adjective")
	adj2.position(10,50);
	paragraph = createP("")
	paragraph.position(10,50);
}

function madLibs(){
	noun = n.value()
	adjective = adj1.value();
	adjective1 = adj2.value();
	("I love " +NOUN)
	("because it's" +ADJECTIVE)
	("and" +ADJECTIVE);
	paragragh.html (noun + "is great!");

}
